\relax 
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{2}}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of Conference/Journal Papers and Relevant Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agriculture Field Monitoring and Analysis using Wireless Sensor Networks for improving Crop Production}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wireless Sensor Network for Precise Agriculture Monitoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design and Development of Precision Agriculture System Using Wireless Sensor Network}{3}}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wireless Sensor Networks: Apple farming in Northern India}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An environment monitoring system for precise agriculture based on wireless sensor networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Study on Precision Agriculture Monitoring Framework Based on WSN}{4}}
\citation{7}
\citation{8}
\citation{9}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}A\ensuremath  {^2}S: Automated Agriculture System based on WSN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Smart Farm: Extending Automation To The Farm Level}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}BeagleBone Black}{5}}
\citation{10}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BeagleBone Black Specifications}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10} Zigbee Device (XBee)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working of Zigbee Devices}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture/ Module Details}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existing System}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flores en la mesa Schema Architecture}}{8}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine Layout of Jain Irrigation}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed System Module Details}{9}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project Modules }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software Requirements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Execution Plan}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Execution Timeline for Phase I}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project Execution Timiline (June-July) }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Execution Timiline (August) }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Execution Timiline (September - October) }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Application/Usefulness}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\hspace  {6mm}REFERENCES}{14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
